# This configuration will be used when running in Docker

# Notice we're using 'postgres-db' as the hostname
# This will be the name of our PostgreSQL service in Docker Compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/orbit
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}

# Important: Tell Spring to wait if the database isn't ready yet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=60000

# Make sure your app listens on all interfaces, not just localhost
# Setting it to server.addreess = 0.0.0.0 means "listen on all network interfaces," making your application accessible to other containers.
server.address=0.0.0.0
server.port=8080