spring.application.name=backend-server
spring.datasource.url = jdbc:postgresql://localhost:3005/orbit-database
spring.datasource.username = postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql = true